<!DOCTYPE html>
<html lang="ru">
<head>
	<?php
	session_start();
	?>
  <meta charset="utf-8">
  <title>О нас</title>
  <?php include("includes/header.php"); ?>
</head>

<body>
	<div class="topnav">
		<nav>
			
			<img class="icon" src="image/icon2.png" alt="Icon">
			<a href="index.php">
			Главная
			</a>
			<a href="news.php">
			Новости
			</a>
			<a href="contact.php">
			Контакты
			</a>
			<a class="active" href="about.php">
			О нас
			</a>
			<a class="welcome_sign" style="padding-left: 50px;">
			<?php
			if (!empty($_SESSION['session_username'])) {
				echo "Добро пожаловать, ".$_SESSION["session_username"]."!";
			}
			?>
			</a>
			<?php
			if (empty($_SESSION['session_username'])):
			?>
			<a class="login_nav" href="login.php">
			Войти
			</a>
			<?php endif; ?>
			<?php
			if (!empty($_SESSION['session_username'])):
			?>
			<a class="login_nav" href="logout.php">
			Выйти
			</a>
			<?php endif; ?>
		</nav>
	</div>
	
	<div class="banner">
		<img class="banner_img" src="image/banner.png">
		<div class="banner_text">
			<span style="font-size: 30px; font-weight: bold">
			Добро пожаловать на наш сайт!
			</span> <br>
			Корпорация по управлению доменными именами и IP-адресами.
		</div>
	</div>
	
	<div class="about">
		<div class="about_content">
			<nav class="about_content1">
			<h2>Содержание:</h2>
			<ul>
				<li><a href="#1">Чем занимается наша компания</a>
				<li><a href="#2">Что такое система доменных имен</a>
				<li><a href="#3">Что мы делаем с IP-адресами</a>
				<li><a href="#4">Что насчет корневых серверов</a>
			</ul>
			</nav>
		</div>
	
		<div class="about_text">
		<h1>О нас</h1>
		<br>
		<br>
		<br>
		<h2 id="1">Чем занимается наша компания?</h2>
			Для связи с другим пользователем по Интернету необходимо ввести соответствующий адрес в компьютере: имя или номер.<br>
			Данный адрес должен быть уникальным, чтобы компьютеры могли найти друг друга. <br>
			Мы осуществляем координацию этих уникальных идентификаторов по всему миру. <br>
			Без этого не существовало бы глобального Интернета.<br>
		<br>
		<br>
		<h2 id="2">Что такое система доменных имен?</h2>
			Система доменных имен (DNS) создана для того, чтобы сделать Интернет доступным для людей. <br>
			Главный способ, которым компьютеры, составляющие Интернет, <br>
			находят друг друга - это серии номеров, где каждый номер (так называемый IP-адрес) относится к отдельному компьютеру. <br>
			Однако людям было бы сложно запоминать длинные списки номеров, <br>
			поэтому в DNS чаще используются буквы, а не цифры, <br>
			и определенные наборы букв связываются с определенными наборами цифр.<br>
			<br>
			В итоге сайт можно найти по адресу, например “google.com”, а не только по адресу, состоящему из цифр – <br>
			по которому его находят в сети компьютеры. Одно из преимуществ этой системы - помимо того, <br>
			что сеть становится более простой в использовании для людей - то, <br>
			что конкретный домен не должен быть привязан к конкретному компьютеру, <br>
			потому что связь между доменом и его IP-адресом можно изменить легко и просто. <br>
			В течение 48 часов такое изменение станет известно всему Интернету, <br>
			благодаря постоянно обновляющейся инфраструктуре DNS. <br>
			В результате система оказывается достаточно гибкой.<br>
			<br>
			В доменном имени можно выделить два элемента: до точки и после нее. Часть, которая находится справа от точки, <br>
			например “com”, “net”, “org” и т.д., называется "доменом верхнего уровня" или TLD. <br>
			В каждом случае одна компания (называемая реестром) отвечает за все домены, <br>
			заканчивающиеся определенным TLD, и имеет доступ к полному списку доменов под этим именем, <br>
			как и к списку IP-адресов, с которыми связаны эти имена. Часть перед точкой - это доменное имя, <br>
			которое вы регистрируете и которое затем используется в интернет-системах, например на веб-сайтах, в электронной почте и т.д. <br>
			Такие домены продаются большим количеством регистраторов или предоставляются бесплатно на их усмотрение, <br>
			хотя в каждом случае они платят налог с домена определенному реестру, под именем которого домен был зарегистрирован.<br>
		<br>
		<br>	
		<h2 id="3">Что мы делаем с IP-адресами?</h2>
			Наша компания играет административную роль по отношению к IP-адресам, которые используют компьютеры, так же, <br>
			как и по отношению к доменным именам, которые используют люди. <br>
			По той же причине, по которой не может быть двух одинаковых доменных имен, <br>
			не может быть и двух одинаковых IP-адресов.<br>
			<br>
			Опять-таки, мы не управляет системой, а помогает координировать поддержку IP-адресов, <br>
			чтобы избежать повторений или пересечений. Наша компания также является центральным репозиторием для IP-адресов, <br>
			в котором определяются диапазоны региональных реестров, которые в свою очередь распространяют их на провайдеров сети.<br>
		<br>
		<br>
		<h2 id="4">Что насчет корневых серверов?</h2>
			Корневые серверы - это тоже отдельный вопрос. Существует 13 корневых серверов – или, точнее, <br>
			13 IP-адресов в Интернете, по которым можно найти корневые серверы <br>
			(серверы, которые имеют один из этих 13 IP-адресов, физически могут находиться в десятках разных мест). <br>
			На всех этих серверах хранится копия одного и того же файла, который действует как главный список адресных книг Интернета. <br>
			В нем указаны адреса всех доменов верхнего уровня (.com, .de и т.д.),<br> 
			по которым можно найти адресную книгу определенного реестра.<br>
			<br>
			На самом деле, к корневым серверам обращаются не слишком часто (с учетом размера Интернета), <br>
			поскольку однажды узнав адрес определенного домена верхнего уровня, компьютеры сети запоминают его, <br>
			проверяя только изредка, чтобы удостовериться, что он не изменился. <br>
			Тем не менее, корневые серверы остаются активными для того, чтобы Интернет мог функционировать.<br>
		<br>
		<br>
		</div>
	</div>
	<footer>
© 2021 <a href="http://kursovaya_icann.ru/index.php">Корпорация по управлению доменными именами и IP-адресами</a>. Все права защищены.
</footer>
</body>

</html>